amplify/backend/auth/team5amplifye3f908d6/build/parameters.json (before)
{
  "identityPoolName": "team5amplifye3f908d6_identitypool_e3f908d6",
  "allowUnauthenticatedIdentities": false,
  "resourceNameTruncated": "team5ae3f908d6",
  "userPoolName": "team5amplifye3f908d6_userpool_e3f908d6",
  "autoVerifiedAttributes": [
    "email"
  ],
  "mfaConfiguration": "OFF",
  "mfaTypes": [
    "SMS Text Message"
  ],
  "smsAuthenticationMessage": "Your authentication code is {####}",
  "smsVerificationMessage": "Your verification code is {####}",
  "emailVerificationSubject": "Your verification code",
  "emailVerificationMessage": "Your verification code is {####}",
  "defaultPasswordPolicy": false,
  "passwordPolicyMinLength": 8,
  "passwordPolicyCharacters": [],
  "requiredAttributes": [
    "email"
  ],
  "aliasAttributes": [],
  "userpoolClientGenerateSecret": false,
  "userpoolClientRefreshTokenValidity": 30,
  "userpoolClientWriteAttributes": [
    "email"
  ],
  "userpoolClientReadAttributes": [
    "email"
  ],
  "userpoolClientLambdaRole": "team5ae3f908d6_userpoolclient_lambda_role",
  "userpoolClientSetAttributes": false,
  "sharedId": "e3f908d6",
  "resourceName": "team5amplifye3f908d6",
  "authSelections": "identityPoolAndUserPool",
  "useDefault": "default",
  "userPoolGroupList": [],
  "serviceName": "Cognito",
  "usernameCaseSensitive": false,
  "useEnabledMfas": true,
  "authRoleArn": {
    "Fn::GetAtt": [
      "AuthRole",
      "Arn"
    ]
  },
  "unauthRoleArn": {
    "Fn::GetAtt": [
      "UnauthRole",
      "Arn"
    ]
  },
  "breakCircularDependency": true,
  "dependsOn": []
}

amplify/backend/auth/team5amplifye3f908d6/build/parameters.json (after)
{
  "identityPoolName": "team5amplifye3f908d6_identitypool_e3f908d6",
  "allowUnauthenticatedIdentities": false,
  "resourceNameTruncated": "team5ae3f908d6",
  "userPoolName": "team5amplifye3f908d6_userpool_e3f908d6",
  "autoVerifiedAttributes": [
    "email"
  ],
  "mfaConfiguration": "OFF",
  "mfaTypes": [
    "SMS Text Message"
  ],
  "smsAuthenticationMessage": "Your authentication code is {####}",
  "smsVerificationMessage": "Your verification code is {####}",
  "emailVerificationSubject": "Your verification code",
  "emailVerificationMessage": "Your verification code is {####}",
  "defaultPasswordPolicy": false,
  "passwordPolicyMinLength": 8,
  "passwordPolicyCharacters": [],
  "requiredAttributes": [
    "email"
  ],
  "aliasAttributes": [],
  "userpoolClientGenerateSecret": false,
  "userpoolClientRefreshTokenValidity": 30,
  "userpoolClientWriteAttributes": [
    "email"
  ],
  "userpoolClientReadAttributes": [
    "email"
  ],
  "userpoolClientLambdaRole": "team5ae3f908d6_userpoolclient_lambda_role",
  "userpoolClientSetAttributes": false,
  "sharedId": "e3f908d6",
  "resourceName": "team5amplifye3f908d6",
  "authSelections": "identityPoolAndUserPool",
  "useDefault": "default",
  "userPoolGroupList": [
    "Administrator",
    "Sponsor",
    "Driver"
  ],
  "serviceName": "Cognito",
  "usernameCaseSensitive": false,
  "useEnabledMfas": true,
  "authRoleArn": {
    "Fn::GetAtt": [
      "AuthRole",
      "Arn"
    ]
  },
  "unauthRoleArn": {
    "Fn::GetAtt": [
      "UnauthRole",
      "Arn"
    ]
  },
  "breakCircularDependency": true,
  "dependsOn": []
}

amplify/backend/auth/team5amplifye3f908d6/build/parameters.json (diff)
@@ -35,7 +35,11 @@
   "resourceName": "team5amplifye3f908d6",
   "authSelections": "identityPoolAndUserPool",
   "useDefault": "default",
-  "userPoolGroupList": [],
+  "userPoolGroupList": [
+    "Administrator",
+    "Sponsor",
+    "Driver"
+  ],
   "serviceName": "Cognito",
   "usernameCaseSensitive": false,
   "useEnabledMfas": true,
