.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/ErP1wiwoXH_0OBlMSfoj_/_buildManifest.js",
    "static/ErP1wiwoXH_0OBlMSfoj_/_ssgManifest.js"
  ],
  "rootMainFiles": [
    "static/chunks/webpack-a6b94870f0546d1c.js",
    "static/chunks/17-2c8957bfa085de8b.js",
    "static/chunks/main-app-7a6476113f3f8d1c.js"
  ],
  "pages": {
    "/_app": [
      "static/chunks/webpack-a6b94870f0546d1c.js",
      "static/chunks/main-f0d5d67ddc3a41af.js",
      "static/chunks/pages/_app-d89dff60f8228fa6.js"
    ],
    "/_error": [
      "static/chunks/webpack-a6b94870f0546d1c.js",
      "static/chunks/main-f0d5d67ddc3a41af.js",
      "static/chunks/pages/_error-91a854d9c9cfa29b.js"
    ],
    "/sponsor_dashboard": [
      "static/chunks/webpack-a6b94870f0546d1c.js",
      "static/chunks/main-f0d5d67ddc3a41af.js",
      "static/chunks/664-7cbd7d03c73bbebc.js",
      "static/chunks/pages/sponsor_dashboard-d669980000c4a3f9.js"
    ],
    "/sponsor_dashboard_pages/drivers": [
      "static/chunks/webpack-a6b94870f0546d1c.js",
      "static/chunks/main-f0d5d67ddc3a41af.js",
      "static/chunks/664-7cbd7d03c73bbebc.js",
      "static/chunks/pages/sponsor_dashboard_pages/drivers-f69ef58be2294b4b.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/08u52k4e_8xXrENu-VxO_/_buildManifest.js",
    "static/08u52k4e_8xXrENu-VxO_/_ssgManifest.js"
  ],
  "rootMainFiles": [
    "static/chunks/webpack-a6b94870f0546d1c.js",
    "static/chunks/17-2c8957bfa085de8b.js",
    "static/chunks/main-app-7a6476113f3f8d1c.js"
  ],
  "pages": {
    "/_app": [
      "static/chunks/webpack-a6b94870f0546d1c.js",
      "static/chunks/main-f0d5d67ddc3a41af.js",
      "static/chunks/pages/_app-d89dff60f8228fa6.js"
    ],
    "/_error": [
      "static/chunks/webpack-a6b94870f0546d1c.js",
      "static/chunks/main-f0d5d67ddc3a41af.js",
      "static/chunks/pages/_error-91a854d9c9cfa29b.js"
    ],
    "/sponsor_dashboard": [
      "static/chunks/webpack-a6b94870f0546d1c.js",
      "static/chunks/main-f0d5d67ddc3a41af.js",
      "static/chunks/664-7cbd7d03c73bbebc.js",
      "static/chunks/pages/sponsor_dashboard-a3ff9c9df61ddf69.js"
    ],
    "/sponsor_dashboard_pages/drivers": [
      "static/chunks/webpack-a6b94870f0546d1c.js",
      "static/chunks/main-f0d5d67ddc3a41af.js",
      "static/chunks/664-7cbd7d03c73bbebc.js",
      "static/chunks/pages/sponsor_dashboard_pages/drivers-f69ef58be2294b4b.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/ErP1wiwoXH_0OBlMSfoj_/_buildManifest.js",
-    "static/ErP1wiwoXH_0OBlMSfoj_/_ssgManifest.js"
+    "static/08u52k4e_8xXrENu-VxO_/_buildManifest.js",
+    "static/08u52k4e_8xXrENu-VxO_/_ssgManifest.js"
   ],
   "rootMainFiles": [
     "static/chunks/webpack-a6b94870f0546d1c.js",
@@ -28,7 +28,7 @@
       "static/chunks/webpack-a6b94870f0546d1c.js",
       "static/chunks/main-f0d5d67ddc3a41af.js",
       "static/chunks/664-7cbd7d03c73bbebc.js",
-      "static/chunks/pages/sponsor_dashboard-d669980000c4a3f9.js"
+      "static/chunks/pages/sponsor_dashboard-a3ff9c9df61ddf69.js"
     ],
     "/sponsor_dashboard_pages/drivers": [
       "static/chunks/webpack-a6b94870f0546d1c.js",
