.next/server/flight-manifest.json (before)
{
  "__ssr_module_mapping__": {
    "(app-client)/./app/page.tsx": {
      "": {
        "id": "(sc_client)/./app/page.tsx",
        "name": "",
        "chunks": [
          "app/page:app/page"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./app/page.tsx",
        "name": "*",
        "chunks": [
          "app/page:app/page"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./app/page.tsx",
        "name": "default",
        "chunks": [
          "app/page:app/page"
        ],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/app-router.js": {
      "": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/app-router.js",
        "name": "",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/app-router.js",
        "name": "*",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/app-router.js",
        "name": "default",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/error-boundary.js": {
      "": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/error-boundary.js",
        "name": "",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/error-boundary.js",
        "name": "*",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/error-boundary.js",
        "name": "default",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/layout-router.js": {
      "": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/layout-router.js",
        "name": "",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/layout-router.js",
        "name": "*",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/layout-router.js",
        "name": "default",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js": {
      "": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/render-from-template-context.js",
        "name": "",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/render-from-template-context.js",
        "name": "*",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/render-from-template-context.js",
        "name": "default",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      }
    }
  },
  "__edge_ssr_module_mapping__": {},
  "__entry_css_files__": {
    "/Users/peachyzoie/Documents/GitHub/team05-driverproject/app/page": [
      "static/css/app/page.css"
    ],
    "/Users/peachyzoie/Documents/GitHub/team05-driverproject/app/layout": [
      "static/css/_app-client_app_globals_css.css"
    ]
  },
  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/node_modules/@aws-amplify/ui-react/dist/styles.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/page.css"
      ]
    }
  },
  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/app/page.tsx": {
    "": {
      "id": "(app-client)/./app/page.tsx",
      "name": "",
      "chunks": [
        "app/page:app/page"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./app/page.tsx",
      "name": "*",
      "chunks": [
        "app/page:app/page"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./app/page.tsx",
      "name": "default",
      "chunks": [
        "app/page:app/page"
      ],
      "async": false
    }
  },
  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/node_modules/next/dist/client/components/app-router.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/node_modules/next/dist/esm/client/components/app-router.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/node_modules/next/dist/client/components/error-boundary.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/node_modules/next/dist/esm/client/components/error-boundary.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/node_modules/next/dist/client/components/layout-router.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/node_modules/next/dist/esm/client/components/layout-router.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/node_modules/next/dist/client/components/render-from-template-context.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/node_modules/next/dist/esm/client/components/render-from-template-context.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/app/globals.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/_app-client_app_globals_css.css"
      ]
    }
  }
}

.next/server/flight-manifest.json (after)
{
  "__ssr_module_mapping__": {
    "(app-client)/./app/page.tsx": {
      "": {
        "id": "(sc_client)/./app/page.tsx",
        "name": "",
        "chunks": [
          "app/page:app/page"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./app/page.tsx",
        "name": "*",
        "chunks": [
          "app/page:app/page"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./app/page.tsx",
        "name": "default",
        "chunks": [
          "app/page:app/page"
        ],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/app-router.js": {
      "": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/app-router.js",
        "name": "",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/app-router.js",
        "name": "*",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/app-router.js",
        "name": "default",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/error-boundary.js": {
      "": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/error-boundary.js",
        "name": "",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/error-boundary.js",
        "name": "*",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/error-boundary.js",
        "name": "default",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/layout-router.js": {
      "": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/layout-router.js",
        "name": "",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/layout-router.js",
        "name": "*",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/layout-router.js",
        "name": "default",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js": {
      "": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/render-from-template-context.js",
        "name": "",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/render-from-template-context.js",
        "name": "*",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      },
      "default": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/render-from-template-context.js",
        "name": "default",
        "chunks": [
          "app-client-internals:app-client-internals"
        ],
        "async": false
      }
    }
  },
  "__edge_ssr_module_mapping__": {},
  "__entry_css_files__": {
    "/Users/abrahamnaula/WebstormProjects/team05-driverproject/app/page": [
      "static/css/app/page.css"
    ],
    "/Users/abrahamnaula/WebstormProjects/team05-driverproject/app/layout": [
      "static/css/_app-client_app_globals_css.css"
    ]
  },
  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/node_modules/@aws-amplify/ui-react/dist/styles.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/app/page.css"
      ]
    }
  },
  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/app/page.tsx": {
    "": {
      "id": "(app-client)/./app/page.tsx",
      "name": "",
      "chunks": [
        "app/page:app/page"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./app/page.tsx",
      "name": "*",
      "chunks": [
        "app/page:app/page"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./app/page.tsx",
      "name": "default",
      "chunks": [
        "app/page:app/page"
      ],
      "async": false
    }
  },
  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/node_modules/next/dist/client/components/app-router.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/node_modules/next/dist/esm/client/components/app-router.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/node_modules/next/dist/client/components/error-boundary.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/node_modules/next/dist/esm/client/components/error-boundary.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/node_modules/next/dist/client/components/layout-router.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/node_modules/next/dist/esm/client/components/layout-router.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/node_modules/next/dist/client/components/render-from-template-context.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/node_modules/next/dist/esm/client/components/render-from-template-context.js": {
    "": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "*": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    },
    "default": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "default",
      "chunks": [
        "app-client-internals:app-client-internals"
      ],
      "async": false
    }
  },
  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/app/globals.css": {
    "default": {
      "id": "null",
      "name": "default",
      "chunks": [
        "static/css/_app-client_app_globals_css.css"
      ]
    }
  }
}

.next/server/flight-manifest.json (diff)
@@ -133,14 +133,14 @@
   },
   "__edge_ssr_module_mapping__": {},
   "__entry_css_files__": {
-    "/Users/peachyzoie/Documents/GitHub/team05-driverproject/app/page": [
+    "/Users/abrahamnaula/WebstormProjects/team05-driverproject/app/page": [
       "static/css/app/page.css"
     ],
-    "/Users/peachyzoie/Documents/GitHub/team05-driverproject/app/layout": [
+    "/Users/abrahamnaula/WebstormProjects/team05-driverproject/app/layout": [
       "static/css/_app-client_app_globals_css.css"
     ]
   },
-  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/node_modules/@aws-amplify/ui-react/dist/styles.css": {
+  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/node_modules/@aws-amplify/ui-react/dist/styles.css": {
     "default": {
       "id": "null",
       "name": "default",
@@ -149,7 +149,7 @@
       ]
     }
   },
-  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/app/page.tsx": {
+  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/app/page.tsx": {
     "": {
       "id": "(app-client)/./app/page.tsx",
       "name": "",
@@ -175,7 +175,7 @@
       "async": false
     }
   },
-  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/node_modules/next/dist/client/components/app-router.js": {
+  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/node_modules/next/dist/client/components/app-router.js": {
     "": {
       "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
       "name": "",
@@ -201,7 +201,7 @@
       "async": false
     }
   },
-  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/node_modules/next/dist/esm/client/components/app-router.js": {
+  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/node_modules/next/dist/esm/client/components/app-router.js": {
     "": {
       "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
       "name": "",
@@ -227,7 +227,7 @@
       "async": false
     }
   },
-  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/node_modules/next/dist/client/components/error-boundary.js": {
+  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/node_modules/next/dist/client/components/error-boundary.js": {
     "": {
       "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
       "name": "",
@@ -253,7 +253,7 @@
       "async": false
     }
   },
-  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/node_modules/next/dist/esm/client/components/error-boundary.js": {
+  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/node_modules/next/dist/esm/client/components/error-boundary.js": {
     "": {
       "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
       "name": "",
@@ -279,7 +279,7 @@
       "async": false
     }
   },
-  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/node_modules/next/dist/client/components/layout-router.js": {
+  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/node_modules/next/dist/client/components/layout-router.js": {
     "": {
       "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
       "name": "",
@@ -305,7 +305,7 @@
       "async": false
     }
   },
-  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/node_modules/next/dist/esm/client/components/layout-router.js": {
+  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/node_modules/next/dist/esm/client/components/layout-router.js": {
     "": {
       "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
       "name": "",
@@ -331,7 +331,7 @@
       "async": false
     }
   },
-  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/node_modules/next/dist/client/components/render-from-template-context.js": {
+  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/node_modules/next/dist/client/components/render-from-template-context.js": {
     "": {
       "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
       "name": "",
@@ -357,7 +357,7 @@
       "async": false
     }
   },
-  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/node_modules/next/dist/esm/client/components/render-from-template-context.js": {
+  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/node_modules/next/dist/esm/client/components/render-from-template-context.js": {
     "": {
       "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
       "name": "",
@@ -383,7 +383,7 @@
       "async": false
     }
   },
-  "/Users/peachyzoie/Documents/GitHub/team05-driverproject/app/globals.css": {
+  "/Users/abrahamnaula/WebstormProjects/team05-driverproject/app/globals.css": {
     "default": {
       "id": "null",
       "name": "default",
